<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-og-9Vh">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-XA-U6e">
                                <rect key="frame" x="20" y="0.0" width="627" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-fu-eTG">
                                        <rect key="frame" x="98" y="0.0" width="431.5" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please put slider as close as possible to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-tF-RUP">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-RK-81X">
                                                <rect key="frame" x="386" y="0.0" width="45.5" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-hX-DvI">
                                        <rect key="frame" x="0.0" y="84.5" width="627" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-kp-FI9">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-LE-nP0">
                                                <rect key="frame" x="65.5" y="0.0" width="496" height="85.5"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-05-fvi">
                                                <rect key="frame" x="574.5" y="0.0" width="52.5" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpe-hX-DvI" firstAttribute="leading" secondItem="nbA-XA-U6e" secondAttribute="leading" id="VUf-ZT-IOn"/>
                                    <constraint firstAttribute="trailing" secondItem="cpe-hX-DvI" secondAttribute="trailing" id="YvE-16-Muh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-LO-5xw">
                                <rect key="frame" x="0.0" y="169" width="667" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-gw-Y2z">
                                        <rect key="frame" x="267" y="16.5" width="133" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WFQ-gw-Y2z" secondAttribute="height" multiplier="2.2:1" id="8U5-T3-Dzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="OK" backgroundImage="bnNormal"/>
                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WFQ-gw-Y2z" firstAttribute="centerY" secondItem="1Iw-LO-5xw" secondAttribute="centerY" id="ARO-Dn-GpQ"/>
                                    <constraint firstItem="WFQ-gw-Y2z" firstAttribute="centerX" secondItem="1Iw-LO-5xw" secondAttribute="centerX" id="kdL-qj-P4P"/>
                                    <constraint firstItem="WFQ-gw-Y2z" firstAttribute="width" secondItem="1Iw-LO-5xw" secondAttribute="width" multiplier="0.2" id="zq9-Hn-KbV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-A5-oY3">
                                <rect key="frame" x="587" y="295" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I6y-tY-2CH"/>
                                    <constraint firstAttribute="width" constant="60" id="XDJ-0P-zx1"/>
                                </constraints>
                                <state key="normal" image="bnInfo" backgroundImage="bnSmall"/>
                                <connections>
                                    <action selector="bnInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5O-5F-edY"/>
                                    <segue destination="hT5-ov-TUx" kind="show" id="ctM-ZI-HDW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-iD-GoJ">
                                <rect key="frame" x="110" y="312.5" width="447" height="25.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-Qf-lE0">
                                        <rect key="frame" x="0.0" y="0.0" width="208.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-fT-VKV">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-eX-8x9">
                                                <rect key="frame" x="119" y="0.0" width="89.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-oh-q34">
                                        <rect key="frame" x="238.5" y="0.0" width="208.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-cN-1FT">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-yG-Kme">
                                                <rect key="frame" x="167" y="0.0" width="41.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-WM-cSO">
                                <rect key="frame" x="20" y="295" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Ln-Ji-ebk"/>
                                    <constraint firstAttribute="width" constant="60" id="B0r-9k-QHc"/>
                                </constraints>
                                <state key="normal" image="startOver" backgroundImage="bnSmall"/>
                                <connections>
                                    <action selector="bnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXl-1E-xHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVa-A5-oY3" firstAttribute="leading" secondItem="Ja1-iD-GoJ" secondAttribute="trailing" constant="30" id="2HP-iJ-BJD"/>
                            <constraint firstItem="Ja1-iD-GoJ" firstAttribute="centerY" secondItem="SVa-A5-oY3" secondAttribute="centerY" id="5Hu-7X-juy"/>
                            <constraint firstItem="1Iw-LO-5xw" firstAttribute="top" secondItem="nbA-XA-U6e" secondAttribute="bottom" id="9mA-BB-OsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PDn-WM-cSO" secondAttribute="bottom" constant="20" id="Byi-pv-1xs"/>
                            <constraint firstItem="1Iw-LO-5xw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="F0t-8G-QPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Iw-LO-5xw" secondAttribute="trailing" id="Gcu-Wn-ERV"/>
                            <constraint firstItem="PDn-WM-cSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I9Q-PZ-fsa"/>
                            <constraint firstItem="Ja1-iD-GoJ" firstAttribute="leading" secondItem="PDn-WM-cSO" secondAttribute="trailing" constant="30" id="Ks4-fW-blg"/>
                            <constraint firstItem="nbA-XA-U6e" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="N8G-rJ-dAi"/>
                            <constraint firstItem="nbA-XA-U6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qde-Ts-PfL"/>
                            <constraint firstItem="gGJ-og-9Vh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sia-gi-Wyj"/>
                            <constraint firstItem="gGJ-og-9Vh" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Smu-2z-Drx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVa-A5-oY3" secondAttribute="trailing" constant="20" id="THP-4S-6MK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbA-XA-U6e" secondAttribute="trailing" constant="20" id="Y8D-TF-TIO"/>
                            <constraint firstAttribute="trailing" secondItem="gGJ-og-9Vh" secondAttribute="trailing" id="auS-WH-Bjg"/>
                            <constraint firstItem="1Iw-LO-5xw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyM-O4-wLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SVa-A5-oY3" secondAttribute="bottom" constant="20" id="gPi-I7-5ST"/>
                            <constraint firstItem="gGJ-og-9Vh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mtm-Q5-Ocq"/>
                            <constraint firstItem="nbA-XA-U6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nMn-EF-iP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbMax" destination="u7j-05-fvi" id="Xt1-34-5op"/>
                        <outlet property="lbMin" destination="KWc-kp-FI9" id="vdT-VG-FSb"/>
                        <outlet property="lbRound" destination="M7i-yG-Kme" id="bOD-lC-Pxx"/>
                        <outlet property="lbScore" destination="DVX-eX-8x9" id="76y-qg-4G5"/>
                        <outlet property="lbTarget" destination="t6e-RK-81X" id="yIP-r0-bIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.11844077961024" y="72.799999999999997"/>
        </scene>
        <!--Credit Controller-->
        <scene sceneID="keq-sr-Xhc">
            <objects>
                <viewController id="hT5-ov-TUx" customClass="CreditController" customModule="Bull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrn-Mm-Mhj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-6T-Mfc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-cZ-qYG">
                                <rect key="frame" x="0.0" y="262.5" width="667" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-9a-gvh">
                                        <rect key="frame" x="267" y="26" width="133" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DjE-9a-gvh" secondAttribute="height" multiplier="2.2:1" id="5mg-A8-5aU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="OK" backgroundImage="bnNormal"/>
                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                        <connections>
                                            <action selector="bnOK:" destination="hT5-ov-TUx" eventType="touchUpInside" id="gCX-1N-VPS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DjE-9a-gvh" firstAttribute="centerY" secondItem="iG2-cZ-qYG" secondAttribute="centerY" id="P9X-1r-RGe"/>
                                    <constraint firstItem="DjE-9a-gvh" firstAttribute="centerX" secondItem="iG2-cZ-qYG" secondAttribute="centerX" id="arO-hf-w3c"/>
                                    <constraint firstItem="DjE-9a-gvh" firstAttribute="width" secondItem="iG2-cZ-qYG" secondAttribute="width" multiplier="0.2" id="qLh-Pr-dDt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-u5-kyL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="262.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-NX-au9">
                                        <rect key="frame" x="29" y="20" width="618" height="222.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6lI-NX-au9" secondAttribute="trailing" constant="20" id="ItG-jf-7QK"/>
                                    <constraint firstItem="6lI-NX-au9" firstAttribute="leading" secondItem="J9E-u5-kyL" secondAttribute="leading" constant="29" id="WLj-Jf-jjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6lI-NX-au9" secondAttribute="bottom" constant="20" id="dIj-ll-FaJ"/>
                                    <constraint firstItem="6lI-NX-au9" firstAttribute="top" secondItem="J9E-u5-kyL" secondAttribute="top" constant="20" id="emG-c4-Iht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iG2-cZ-qYG" firstAttribute="leading" secondItem="EfB-au-le2" secondAttribute="leading" id="2qe-ou-Qk4"/>
                            <constraint firstItem="J9E-u5-kyL" firstAttribute="top" secondItem="EfB-au-le2" secondAttribute="top" id="HHH-5y-1iG"/>
                            <constraint firstItem="iG2-cZ-qYG" firstAttribute="height" secondItem="EfB-au-le2" secondAttribute="height" multiplier="0.3" id="IKs-oT-8X9"/>
                            <constraint firstItem="EfB-au-le2" firstAttribute="trailing" secondItem="J9E-u5-kyL" secondAttribute="trailing" id="YPV-3Z-wIR"/>
                            <constraint firstItem="J9E-u5-kyL" firstAttribute="leading" secondItem="EfB-au-le2" secondAttribute="leading" id="a0f-SC-gkv"/>
                            <constraint firstItem="iG2-cZ-qYG" firstAttribute="trailing" secondItem="EfB-au-le2" secondAttribute="trailing" id="hcG-gd-1F1"/>
                            <constraint firstItem="iG2-cZ-qYG" firstAttribute="top" secondItem="J9E-u5-kyL" secondAttribute="bottom" id="ktf-8J-blP"/>
                            <constraint firstItem="EfB-au-le2" firstAttribute="bottom" secondItem="iG2-cZ-qYG" secondAttribute="bottom" id="lgt-yB-Dta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfB-au-le2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfr-cZ-6MX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0I-sH-Yfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.34782608695656" y="72.463768115942031"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1136" height="640"/>
        <image name="bnHighlight" width="200" height="74"/>
        <image name="bnInfo" width="14" height="30"/>
        <image name="bnNormal" width="200" height="74"/>
        <image name="bnSmall" width="64" height="64"/>
        <image name="startOver" width="30" height="30"/>
    </resources>
</document>
